version: '3.8'

services:
  web:
    build: ./web
    ports:
      - "8080:80"
    volumes:
      - ./web/public:/var/www/html
    environment:
      - MONITOR_PASSWORD=monitor123

  db:
    image: mysql:8.0
    container_name: vuln-bugtracker-db
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: bugtracker
      MYSQL_USER: bugtracker_user
      MYSQL_PASSWORD: bugtracker_password
    volumes:
      - ./db:/docker-entrypoint-initdb.d

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: vuln-bugtracker-phpmyadmin
    ports:
      - "8081:80"
    environment:
      PMA_HOST: db
      PMA_USER: bugtracker_user
      PMA_PASSWORD: bugtracker_password
